# android_app_series_peliculas

./: README.md
App_Peliculas_Series/app/: build.gradle
App_Peliculas_Series/app/src/androidTest/java/com/example/app_peliculas_series/: ExampleInstrumentedTest.java
App_Peliculas_Series/app/src/main/: AndroidManifest.xml
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/: MainActivity.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/adapters/: PeliculasSeriesAdapter.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/model/: PeliculasBean.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/presenter/: ViewFilmsPresenter.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/presenter/callbacks/: AccessTokenListener.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/server/: WebServices.java  WebServicesDefinition.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/server/json/accesstoken/: AccessTokenRequest.java  AccessTokentResponse.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/server/json/getlist/: ListFilms.java  (+2 more)
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/utils/: SingletonPrefs.java
App_Peliculas_Series/app/src/main/res/layout/: activity_main.xml  content_item.xml  text_row_item.xml
App_Peliculas_Series/app/src/main/res/values/: strings.xml  themes.xml
App_Peliculas_Series/app/src/main/res/values-night/: themes.xml
App_Peliculas_Series/app/src/test/java/com/example/app_peliculas_series/: ExampleUnitTest.java
(+5 files in other folders)
